#Задача №1
#Найдите сумму цифр трехзначного числа.
#*Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = int(input('Введите трехзначное число: '))
a = number//100
b = number//10 - a*10
c = number%10
print(f'Сумма цифр трехзначного числа = {a + b + c}')