#Задача №4
#Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#если разрешается сделать один разлом по прямой между дольками
#(то есть разломить шоколадку на два прямоугольника).

#*Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

print('Введите размеры шоколадки m*n долек.')
m = int(input('Введите m = '))
n = int(input('Введите n = '))
k = int(input('Введите какое количество долек нужно отломить: '))
if (k > m*n):
    print('Желаемая "долька" больше самой шоколадки, попробуйте ещё раз.')
elif (k%m == 0) or (k%n == 0):
    print ('YES, можно разломить шоколадку на два прямоугольника')
else:
    print('NO, за один разлом такая долька не получится')